/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define FUN_L 4


/ {

    keymap {
        compatible = "zmk,keymap";

        // Layout based on Felerius "Planck keyboard layout"
        // https://github.com/Felerius/planck-layout

        base_layer {
            label = "Base";
            bindings = <
                    &kp TAB        &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
                    &mt LCTRL ESC  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp QUOT
                    &mt LSHFT LPAR &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT RPAR
                    &kp LBKT       &kp LALT  &kp LGUI  &mo NAV_L &mo NUM_L &kp SPACE &kp RET &mo SYM_L   &mo NAV_L &kp LGUI  &kp RALT  &kp RBKT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans     &kp C_PREV &kp C_MUTE   &kp C_PP     &kp C_NEXT &trans     &trans     &kp HOME   &kp PG_DN    &kp PG_UP    &kp END    &trans
                &trans     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &trans     &trans     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &trans
                &trans     &trans     &kp C_VOL_DN &kp C_VOL_UP &trans     &trans     &trans     &trans     &kp C_BRI_DN &kp C_BRI_UP &trans     &trans
                &trans     &trans     &trans       &trans       &trans     &trans     &trans     &trans     &trans       &trans       &trans     &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &trans     &kp F1     &kp F2     &kp F3      &kp F4     &kp F5     &kp F6     &kp F7     &kp F8      &kp F9     &kp F10    &kp DEL
                &trans     &kp N1     &kp N2     &kp N3      &kp N4     &kp N5     &kp N6     &kp N7     &kp N8      &kp N9     &kp N0     &trans
                &trans     &kp MINUS  &kp EQUAL  &kp GRAVE   &kp BSLH   &trans     &trans     &trans     &trans      &trans     &trans     &trans
                &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &trans     &kp F11    &kp F12    &kp F13     &kp F14    &kp F15    &kp F16    &kp F17    &kp F18     &kp F19    &kp F20    &trans
                &trans     &kp EXCL   &kp AT     &kp HASH    &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR   &kp RPAR   &trans
                &trans     &kp UNDER  &kp PLUS   &kp TILDE   &kp PIPE2  &trans     &trans     &trans     &trans      &trans     &trans     &trans
                &trans     &trans     &trans     &trans      &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans
            >;
        };


    };
};

